absl-py==2.1.0
accelerate==0.31.0
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.1
aniso8601==9.0.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
blinker==1.8.2
cachetools==5.3.3
causal-conv1d==1.4.0
certifi==2022.12.7
chardet==5.2.0
charset-normalizer==2.1.1
click==8.1.7
cloudpickle==3.0.0
cmake==3.25.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.1
cycler==0.12.1
DataProperty==1.0.1
datasets==2.20.0
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.8
docker==7.1.0
einops==0.8.0
entrypoints==0.4
evaluate==0.4.2
exceptiongroup==1.2.1
executing==2.0.1
filelock==3.13.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.5.0
gitdb==4.0.11
GitPython==3.1.43
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
grpcio==1.65.1
gunicorn==22.0.0
huggingface-hub==0.23.3
humanfriendly==10.0
idna==3.4
importlib_metadata==7.1.0
ipdb==0.13.13
ipython==8.25.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
jsonlines==4.0.0
kiwisolver==1.4.5
lit==15.0.7
lm_eval==0.4.2
lxml==5.2.2
Mako==1.3.5
mamba_ssm==2.2.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mbstrdecoder==1.1.3
mlflow==2.13.2
more-itertools==10.3.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.2.1
ninja==1.11.1.1
nltk==3.8.1
numexpr==2.10.1
numpy==1.26.3
onnx==1.14.0
onnxruntime==1.15.1
opentelemetry-api==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
packaging==24.0
pandas==2.2.2
parso==0.8.4
pathvalidate==3.2.0
peft==0.11.1
pexpect==4.9.0
pillow==10.2.0
pip==24.0
portalocker==2.10.0
prompt_toolkit==3.0.47
protobuf==4.25.3
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pyarrow-hotfix==0.6
pybind11==2.13.1
pycocotools==2.0.7
Pygments==2.18.0
pyparsing==3.1.2
pytablewriter==1.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
querystring-parser==1.2.4
regex==2024.5.15
requests==2.32.3
rouge_score==0.1.2
sacrebleu==2.4.2
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.13.1
setuptools==69.5.1
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.30
sqlitedict==2.1.0
sqlparse==0.5.0
stack-data==0.6.3
sympy==1.12
tabledata==1.3.3
tabulate==0.9.0
tcolorpy==0.1.6
tensorboard==2.17.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
timm==1.0.3
tokenizers==0.19.1
tomli==2.0.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tqdm==4.66.4
tqdm-multiprocess==0.0.11
traitlets==5.14.3
transformers==4.41.2
triton==2.1.0
typepy==1.3.2
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.13
wcwidth==0.2.13
Werkzeug==3.0.3
wheel==0.43.0
word2number==1.1
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.19.2
zstandard==0.22.0
